<!DOCTYPE= html>
<!-- Name: Wyatt Pennington PROG PURPOSE: this is my first html program: hello world-->
<html lang="en">
    <head> <titlle>Hello World</titlle></title></head>
    <body>
        <h1>Hello World</h1>
        <p>This is my first webpage.</p>
        <p>When programmers are learning a new programming language, they often learn to code a simple program called "Hello World." That is what I am doing with this HTML code.</p>
        <img src="world.jpg" alt="Trulli" width="500">
    </body>
</html>